import React from 'react';

const challengeImage = "https://oyster.ignimgs.com/mediawiki/apis.ign.com/street-fighter-x-tekken/8/8f/Punch.png?width=325";

const Chat = ({ avatar, username, message }) => {
  const handleChallengeClick = () => {
    console.log(`Desafiando a Usuario: ${username}`);
  };

  return (
    <div className="border-gradient p-4 mb-4 relative">
      <div className="flex items-center mb-4">
        <img
          src={avatar}
          alt="Avatar"
          className="w-15 h-15 rounded-full mr-4"
        />
        <h3 className="text-lg font-semibold">{username}</h3>
      </div>
      <div className="mb-4">
        <p>{message}</p>
      </div>
    </div>
  );
};

export default Chat;
